src/MainGui/Assets/Resources/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="Button.Static.Border"
        Color="#CCCCCC" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Background"
        Color="#A6A6A6" />
    <SolidColorBrush
        x:Key="Button.Pressed.Background"
        Color="#EBEBEB" />
    <Style
        x:Key="Style.Button.ButtonImage"
        TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        Background="#FFFFFF"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PulseButton"
        TargetType="{x:Type Button}">
        <Style.BasedOn>
            <Style TargetType="{x:Type ButtonBase}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="3,3,3,3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <!--<Setter Property="Padding" Value="0,0,1,1" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnMouseEnter1">
                                    <DoubleAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00"
                                            Value="1" />
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.2000000"
                                            Value="1.3" />
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.5000000"
                                            Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00"
                                            Value="1" />
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.2000000"
                                            Value="1.3" />
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.5000000"
                                            Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.2000000"
                                            Value="0.4" />
                                        <SplineDoubleKeyFrame
                                            KeyTime="00:00:00.5000000"
                                            Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>

                            <Border
                                x:Name="Border"
                                Width="Auto"
                                Height="Auto"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                BorderThickness="5,5,5,5"
                                CornerRadius="4,4,4,4"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger
                                    RoutedEvent="Mouse.MouseEnter"
                                    SourceName="Border">
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded" />
                                <Trigger Property="IsKeyboardFocused" Value="True" />
                                <Trigger Property="Button.IsDefaulted" Value="True" />
                                <Trigger Property="IsPressed" Value="True" />
                                <Trigger Property="ToggleButton.IsChecked" Value="True" />
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>
</ResourceDictionary>