src/MainGui/Assets/Resources/ColorsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="3"
                        SnapsToDevicePixels="true"
                        Stroke="Black"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="Brush.LinearGradientBrush.ButtonNormalBackgroundFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#EDEDED" />
        <GradientStop Offset="0.9" Color="#EDEDED" />
    </LinearGradientBrush>
    <Style
        x:Key="Style.Button.ColorFirstRow"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,4,3,4" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Brush.LinearGradientBrush.ButtonNormalBackgroundFill}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Width="13"
                        Height="13"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1">
                        <Border
                            x:Name="InnerBorder"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0.5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FEAB38" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Style.Button.ColorSecondRow"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Background" Value="{StaticResource Brush.LinearGradientBrush.ButtonNormalBackgroundFill}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Width="13"
                        Height="13"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1,1,1,0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FEAB38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="Style.Button.ColorButton"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Brush.LinearGradientBrush.ButtonNormalBackgroundFill}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Width="13"
                        Height="13"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1,0,1,0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FEAB38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>