src/MainGui/Assets/Resources/GeometryChromeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MainGui.UI.ContentControls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizeChrome.xaml" />
        <ResourceDictionary Source="ResizeRotateChromeStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate
        x:Key="MoveThumbTemplate"
        TargetType="{x:Type c:MoveThumb}">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <Style TargetType="{x:Type c:GeometryControl}">
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:GeometryControl}">
                    <Grid DataContext="{TemplateBinding DataContext}">
                        <c:MoveThumb
                            Padding="0.2"
                            Cursor="SizeAll"
                            DataContext="{TemplateBinding DataContext}"
                            Template="{StaticResource MoveThumbTemplate}" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding ContentControl.Content}" />
                        <c:ResizeRotateChrome DataContext="{TemplateBinding DataContext}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>