src/MainGui/Assets/Resources/ResizeRotateChromeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:MainGui.UI.ContentControls">


    <Style TargetType="{x:Type s:ResizeThumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeThumb}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ThumbCorner"
        TargetType="{x:Type Shape}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="0.5" />
        <Setter Property="Height" Value="0.5" />
        <Setter Property="Margin" Value="-0.2" />
        <Setter Property="Fill" Value="Red" />
    </Style>

    <Style TargetType="{x:Type s:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
                    <Grid Opacity="1">
                        <s:RotateThumb
                            Width="0.8"
                            Height="0.8"
                            Margin="0,-1.2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#AE6C6C"
                            Cursor="Hand"
                            Opacity="0" />
                        <Image
                            Width="0.8"
                            Height="0.8"
                            Margin="0,-1.2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            IsHitTestVisible="False"
                            Source="../Image/XuanZhuan.png" />
                        <s:ResizeThumb
                            Height="0.1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="#6E9552"
                            Cursor="SizeNS" />
                        <s:ResizeThumb
                            Width="0.1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="#6E9552"
                            Cursor="SizeWE" />
                        <s:ResizeThumb
                            Width="0.1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="#6E9552"
                            Cursor="SizeWE" />
                        <s:ResizeThumb
                            Height="0.1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="#6E9552"
                            Cursor="SizeNS" />
                        <s:ResizeThumb
                            Width="0.3"
                            Height="0.3"
                            Margin="-0.1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#AE6C6C"
                            Cursor="SizeNWSE" />
                        <s:ResizeThumb
                            Width="0.3"
                            Height="0.3"
                            Margin="-0.1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#AE6C6C"
                            Cursor="SizeNESW" />
                        <s:ResizeThumb
                            Width="0.3"
                            Height="0.3"
                            Margin="-0.1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#AE6C6C"
                            Cursor="SizeNESW" />
                        <s:ResizeThumb
                            Width="0.3"
                            Height="0.3"
                            Margin="-0.1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#AE6C6C"
                            Cursor="SizeNWSE" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>