src/MainGui/Assets/Resources/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="#CCCCCC" />
    <SolidColorBrush
        x:Key="HoverBrush"
        Color="#E2E2E2" />
    <SolidColorBrush
        x:Key="IsSelected"
        Color="#999999" />
    <SolidColorBrush
        x:Key="FontForeground"
        Color="Gray" />

    <!--  TabControl style  -->
    <SolidColorBrush
        x:Key="TabItem.Selected.Background"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="TabItem.Selected.Border"
        Color="#ACACAC" />
    <Style
        x:Key="TabControlWithNoBorderStyle"
        TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="TemplateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition
                                x:Name="ColumnDefinition1"
                                Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                x:Name="RowDefinition0"
                                Height="Auto" />
                            <RowDefinition
                                x:Name="RowDefinition1"
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TemplateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TabItem style  -->

    <Style
        x:Key="RightTabItemStyle1"
        TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid
                        x:Name="Grid"
                        Margin="0,0,0,10">
                        <Border
                            x:Name="HeaderBorder"
                            Width="100"
                            Height="25"
                            Background="#F1F1F1"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="3,0,0,3" />
                        <ContentPresenter
                            x:Name="TabItemContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            TextElement.FontSize="11"
                            TextElement.Foreground="{StaticResource FontForeground}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="#999999" />
                            <Setter TargetName="TabItemContent" Property="TextElement.Foreground" Value="White" />
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RightTabItemStyle2"
        TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid
                        x:Name="Grid"
                        Margin="0,0,0,10">
                        <Border
                            x:Name="HeaderBorder"
                            Width="100"
                            Height="25"
                            Background="#F1F1F1"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,3,3,0" />
                        <ContentPresenter
                            x:Name="TabItemContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            TextElement.FontSize="11"
                            TextElement.Foreground="{StaticResource FontForeground}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Grid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource HoverBrush}" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="#999999" />
                            <Setter TargetName="TabItemContent" Property="TextElement.Foreground" Value="White" />
                            <Setter Property="Panel.ZIndex" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>